PASS	Basic Statistics	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
PASS	Per base sequence quality	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
WARN	Per tile sequence quality	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
PASS	Per sequence quality scores	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
FAIL	Per base sequence content	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
PASS	Per sequence GC content	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
PASS	Per base N content	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
WARN	Sequence Length Distribution	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
FAIL	Sequence Duplication Levels	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
PASS	Overrepresented sequences	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
PASS	Adapter Content	3_4_L3_R1_001_QDBZnz0vm8Gd.fastq.gz
