PASS	Basic Statistics	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
PASS	Per base sequence quality	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
WARN	Per tile sequence quality	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
PASS	Per sequence quality scores	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
WARN	Per base sequence content	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
PASS	Per sequence GC content	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
PASS	Per base N content	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
WARN	Sequence Length Distribution	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
FAIL	Sequence Duplication Levels	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
WARN	Overrepresented sequences	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
PASS	Adapter Content	3_7_L3_R2_001_f60CeSASEcgH.fastq.gz
